/*

ROUTER FOR ALL LESS/CSS FILES

*/


@btn_color_default: silver;
@btn_color_confirm: #45bd0a;
@btn_color_info: #34aaed;
@btn_color_edit: #ee8e04;
@btn_color_delete: #e60d0d;
@btn_color_dark: #373737;



@color_confirm: #45bd0a;
@color_info: #34aaed;
@color_edit: #ee8e04;
@color_delete: #e60d0d;



@import "reset.less";

@import "fonts.less";

@import "grid.less";

@import "mixins.less";

@import "ui.less";

@import "theme.less";