/*

THEME

*/

html, body {
	height: 100%; /* 100% HEIGHT "HACK" */
}

body {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #2c2c2c;
	background: #f1f1f1;
}

/*

HEADER

*/

.site_header {
	background: white;
	border-bottom: 1px solid #dedede;
	height: 81px;

	&:after {
		.clear();
	}

	/* LOGO */
	.logo {
		position: relative;
		float: left;
		width: 250px;
		height: 80px;
		background: #34aaed;

		h1 {
			position: absolute;
			top: 20px;
			left: 80px;
			font-size: 30px;
			font-weight: 600;
			color: white;

			small {
				font-size: 11px;
				color: #005c90;
			}
		}

		.hotdog {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid rgba(255,255,255,0.3);
			border-radius: 4px;
			cursor: pointer;
			text-decoration: none;
			color: rgba(255,255,255,0.8);
			transition: 200ms;

			&:hover {
				background: white;
				border-color: white;
				color: #34aaed;
			}

			&:active {
				background: #1f85bf;
				border-color: #1f85bf;
				color: white;
			}

			&:before {
				font-family: FontAwesome;
				font-size: 18px;
				content: "\f0c9";
			}
		}
	}

	& > .inside {
		padding: 20px;
		overflow: hidden;
		line-height: 40px;
		color: #626262;

		.user {
			float: left;

			.avatar {
				width: 40px;
				height: 40px;
				border-radius: 50px;
				float: left;
				margin-right: 15px;
			}

			.logged {
				overflow: hidden;

				a {
					font-weight: bold;
					color: #34aaed;
					text-decoration: none;

					&:hover {
						color: black;
					}
				}
			}
		}

		.actions {
			float: right;

			a {
				display: inline-block;
				padding: 0 15px;
				line-height: 40px;
				font-size: 13px;
				color: inherit;
				text-decoration: none;
				cursor: pointer; /* DEBUG ONLY */

				&:hover {
					background: rgba(0,0,0,0.03);
				}

				&:active {
					color: #34aaed;;
				}

				&:before {
					font-family: FontAwesome;
					margin-right: 5px;
				}

				&.notifications:before {
					content: "\f071";
				}

				&.settings:before {
					content: "\f013";
				}

				&.logout:before {
					content: "\f08b";
				}
			}
		}
	}
}

/*

CONTENT

*/
.site_content {
	position: relative;
	min-height: 100%;
	padding-left: 250px;

	&:after {
		.clear();
	}

	& > .sidebar {
		position: absolute;
		top: -1px;
		left: 0;
		bottom: 0;
		width: 250px;
		background: #242425;
	}

	& > .content {
		padding: 20px;
		
		& > header {
			/*background: white;*/
			margin: -20px -20px 0px -20px;
			padding: 20px 20px 20px 20px;
			
			& > h1 {
				padding: 0;
				margin: 0;
				font-size: 25px;
				font-weight: 500;
				
			}
		}
	}
}
