/*

UI

*/


@font-face {
	font-family: 'FontAwesome';
	src: url('/theme/admin/fonts/fontawesome/fontawesome-webfont.eot?v=4.4.0');
	src: url('/theme/admin/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),
	url('/theme/admin/fonts/fontawesome/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),
	url('/theme/admin/fonts/fontawesome/fontawesome-webfont.woff?v=4.4.0') format('woff'),
	url('/theme/admin/fonts/fontawesome/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),
	url('/theme/admin/fonts/fontawesome/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}